GEMINI_API_KEY=AIzaSyBLGUw7Dqt_loBmKmDNeaAqKBUvYI9FKs4
RESEND_API_KEY=re_WumrMBCS_7ge3j3pFticRGAqjt7vdbG9S
FROM_EMAIL=Demo Digest <onboarding@resend.dev>
TO_EMAILS=779888925@qq.com,cdt86915998@gmail.com
